<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line</title>
    <link rel="stylesheet" href="/line.css">
</head>
<body>
    <div>
    <h2>Sonic</h2>

</div>
    <h2>New Sonic</h2>


    <div class="spac">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eos cum rerum odio! At veritatis neque esse? Odio illo, fugiat delectus corporis quasi qui explicabo sequi suscipit cumque aut soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem corrupti eum vitae velit incidunt culpa perspiciatis omnis, totam atque quod veritatis repellat laborum quis. Eveniet veniam magnam quibusdam fugiat velit.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eos cum rerum odio! At veritatis neque esse? Odio illo, fugiat delectus corporis quasi qui explicabo sequi suscipit cumque aut soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem corrupti eum vitae velit incidunt culpa perspiciatis omnis, totam atque quod veritatis repellat laborum quis. Eveniet veniam magnam quibusdam fugiat velit.</p>
<div class="one">
    <h1>HTML</h1>
    </div>

    <div class="new">
        <h1>Synnefo</h1>
    </div>
</body>
</html>